{
    "files": [],
    "references": [
     
    ],
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "./src/*"
            ]
        }
    },
    "theme": {
        "extend": {
          "screens": {
        
           " sm": "400px",
            "md": "768px",
            "lg": "1024px",
           
          },
        },
      },
    
}
